{
  "name": "storybook-runner",
  "version": "0.0.0",
  "description": "Runs KOV storybooks",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@storybook/addon-backgrounds": "^5.0.11",
    "@storybook/react": "^5.0.1",
    "babel-loader": "^8.0.5",
    "case-sensitive-paths-webpack-plugin": "^2.2.0"
  },
  "scripts": {
    "hk-storybook": "set STORYBOOK_SITE=HK&& start-storybook -p 9001 -c ./sites/hallakonsument",
    "hk-build-storybook": "set STORYBOOK_SITE=HK&& build-storybook -c ./sites/hallakonsument -o ./sites/hallakonsument/build",
    "micro-storybook": "set STORYBOOK_SITE=MICRO&& start-storybook -p 9001 -c ./sites/microsite",
    "micro-build-storybook": "set STORYBOOK_SITE=MICRO&& build-storybook -c ./sites/microsite -o ./sites/microsite/build"
  },
  "dependencies": {
    "@emotion/core": "^10.0.9",
    "@emotion/styled": "^10.0.9",
    "@storybook/addon-actions": "^5.0.1",
    "@storybook/addon-knobs": "^5.0.1",
    "@storybook/addon-links": "^5.0.1",
    "@storybook/addon-notes": "^5.0.1",
    "@storybook/addon-storysource": "^5.0.1",
    "@storybook/addons": "^5.0.1",
    "@storybook/core": "^5.0.1",
    "css-loader": "^2.1.0",
    "emotion": "^10.0.9",
    "lodash": "^4.17.11",
    "marked": "^0.6.3",
    "node-sass": "^4.11.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-markdown": "^4.0.6",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1"
  }
}
